DATABASE_URL="mysql://WojtekToZiom%40rac-mysql-database-pjatk:PjatkJestNasz@rac-mysql-database-pjatk.mysql.database.azure.com:3306/dbv2"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VsRQmxsLi+vjWplQxT33Zq3BeabQmZ60VhaDUKOdpdc=